NODE_ENV=development,production

CORS_ORIGIN=CORS_ORIGIN_WHICH_YOU_WANT_TO_ALLOW
PORT=PORT_NUMBER_ON_WHICH_SERVER_WILL_LISTEN
JWT_SECRET=SECRET_KEY_FOR_JWT
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword # This is the password for the postgres user
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase
APP_DB_PASSWORD=mypassword # This is the password for the database user injected into the init.sql file

# fichier .env.pgadmin
PGADMIN_DEFAULT_EMAIL=***@***.***
PGADMIN_DEFAULT_PASSWORD=*****